<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>
			Tech
		</title>
		<link href="style/main.css" rel="stylesheet" type="text/css">
		<link href="style/sass.css" rel="stylesheet" type="text/css"><!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"><!-- jQuery library -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
		</script><!-- Latest compiled JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<nav>
				<a href="index.html">Home</a>
        <a class="active" href="tech.html">Tech</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
			</nav>

			<div class="row">
				<div class="col-sm-2">
				<h1>
						TECH
					</h1>
				</div>
        <br>
        <div class="col-sm-10">
				</div>
			</div>
		</div>

    <div class="list">

    <p>
      Technology is the set of my knowledge, skills,
      experience and techniques through which humans change,
      <br>transform and use our environment in order to create tools, machines,
      products and services that meet our needs and desires which makes
      our life very easy.

      <br>Without Technology we life has have been really diffecult,
      we as a human put alot of hard work into the Technology.
      <br>Technology is going to continue here efter us, it will never end.
      There is gonna be tools, machines, product and services herefter.
    </p>


    <img alt="Coding Image" src="images/IBM.jpeg" style="width:30%">
    <p>Here is a computer that ben made of IBM</p>

    <br>

    <img alt="Coding Image" src="images/2020.jpeg" style="width:50%">
    <p>Here is one of Apples Latest imac</p>
    </div>

    <center>
    <a href="#" class="button black margin">To the top</a>
    </center>

	</body>
</html>
